<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-10-18T13:13:20</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.2.4.0.0</property>
    <property name="modified">2020-12-22T17:04:15</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="a6e22e" />
    <option name="FILESTATUS_COPIED" value="a6e22e" />
    <option name="FILESTATUS_DELETED" value="75715e" />
    <option name="FILESTATUS_HIJACKED" value="fd971f" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="ac80fc" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="666666" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="f92672" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="f92672" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="f92672" />
    <option name="FILESTATUS_MERGED" value="ac80fc" />
    <option name="FILESTATUS_MODIFIED" value="54a5b9" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="66d9ef" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="66d9ef" />
    <option name="FILESTATUS_OBSOLETE" value="e1d772" />
    <option name="FILESTATUS_RENAMED" value="a6e22e" />
    <option name="FILESTATUS_SWITCHED" value="a6e22e" />
    <option name="FILESTATUS_UNKNOWN" value="bf265f" />
    <option name="FILESTATUS_addedOutside" value="a6e22e" />
    <option name="FILESTATUS_changelistConflict" value="b12259" />
    <option name="FILESTATUS_modifiedOutside" value="54a5b9" />
  </colors>
</scheme>